; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
lib_deps = 
    https://github.com/ZinggJM/GxEPD2.git
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit SHT31 Library@^2.2.2
    adafruit/Adafruit Unified Sensor@^1.1.9